Введите количество сооружений: 7

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
1
Выбрано строение с типом 'Здание'
Введите информацию о здании:
Улица: Преображенская
Номер дома: 34
Основной материал: Кирпич
Cрок эксплуатации: 12

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
2
Выбрано строение с типом 'Супермаркет'
Введите информацию о здании:
Улица: Славы
Номер дома: 54в
Основной материал: Метал
Cрок эксплуатации: 8
Название супермаркета: Ашан

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
3
Выбрано строение с типом 'Частный дом'
Введите информацию о здании:
Улица: Свободная
Номер дома: 87
Основной материал: Панель
Cрок эксплуатации: 43
Размер участка: 15

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
4
Выбрано строение с типом 'Многоквартирный дом'
Введите информацию о здании:
Улица: Конева
Номер дома: 22
Основной материал: Панель
Cрок эксплуатации: 25
Кол-во квартир: 100
Количество подъездов: 5

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
5
Выбрано строение с типом 'Путепроводное сооружение'
Введите данные о путепроводном сооружение: 
Улица: Сумская
Основной материал: Кирпич
Cрок эксплуатации: 33

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
6
Выбрано строение с типом 'Мост'
Введите данные о путепроводном сооружение: 
Улица: Князя 
Основной материал: Бетон
Cрок эксплуатации: 50
Длина: 1

Укажите тип вводимой записи:
1. Здание
2. Супермаркет
3. Частный дом
4. Многоквартирный дом
5. Путепроводное сооружение
6. Мост
7. Туннель
7
Выбрано строение с типом 'Туннель'
Введите данные о путепроводном сооружение: 
Улица: Дальняя
Основной материал: Кирпич
Cрок эксплуатации: 80
Протяженность: 3

Введённые записи:
Здание: Преображенская 34. Материал - Кирпич. Срок эксплуатации - 12
Супермаркет! Ашан Здание: Славы 54в. Материал - Метал. Срок эксплуатации - 8
Частный дом! Здание: Свободная 87. Материал - Панель. Срок эксплуатации - 43, размер участка 15
Многоквартирный дом! Здание: Конева 22. Материал - Панель. Срок эксплуатации - 25, 100 квартир, 5 подъездов
Путепроводное сооружение: ул. Сумская. Материал - Кирпич. Срок эксплуатации - 33
Мост! Путепроводное сооружение: ул. Князя . Материал - Бетон. Срок эксплуатации - 50. Длина - 1
Туннель! Путепроводное сооружение: ул. Дальняя. Материал - Кирпич. Срок эксплуатации - 80. Протяженность - 3

Сооружение с минимальным сроком эксплуатации: Супермаркет! Ашан Здание: Славы 54в. Материал - Метал. Срок эксплуатации - 8

Process finished with exit code 0